{
  "name": "Entrena tu temario",
  "short_name": "Entrena",
  "description": "Entrenador del temario de oposiciones de Pedagogía Terapéutica (Lumen × Los PTips de Miguel).",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F6F3EE",
  "theme_color": "#FFFFFF",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}